
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sarad.data_collector &#8212; Data collector 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="sarad.doseman" href="../doseman/index.html" />
    <link rel="prev" title="sarad.dacm" href="../dacm/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-sarad.data_collector">
<span id="sarad-data-collector"></span><h1><a class="reference internal" href="#module-sarad.data_collector" title="sarad.data_collector"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad.data_collector</span></code></a><a class="headerlink" href="#module-sarad.data_collector" title="Permalink to this headline">¶</a></h1>
<p>Command line application that gives back the most recent value of a SARAD
instrument whenever it is called.
Made to be a data source for Zabbix agent.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="sarad.data_collector.on_connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_connect</span></code></a>(client, userdata, flags, result_code)</p></td>
<td><p>Will be carried out when the client connected to the MQTT broker.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id2" title="sarad.data_collector.on_disconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_disconnect</span></code></a>(client, userdata, result_code)</p></td>
<td><p>Will be carried out when the client disconnected</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.signal_handler" title="sarad.data_collector.signal_handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signal_handler</span></code></a>(sig, frame)</p></td>
<td><p>On Ctrl+C:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.data_collector.cli" title="sarad.data_collector.cli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cli</span></code></a>(verbose)</p></td>
<td><p>Description for the group of commands</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.value" title="sarad.data_collector.value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">value</span></code></a>(instrument, component, sensor, measurand, lock_path)</p></td>
<td><p>Command line application that gives back</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.data_collector.cluster" title="sarad.data_collector.cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster</span></code></a>(lock_path)</p></td>
<td><p>Show list of connected SARAD instruments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.send" title="sarad.data_collector.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a>(target, instrument, component, sensor)</p></td>
<td><p>Define a function to be executed on scheduled times</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.data_collector.set_send_scheduler" title="sarad.data_collector.set_send_scheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_send_scheduler</span></code></a>(target, instrument, component, sensor)</p></td>
<td><p>Initialise the scheduler to perform the send function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.unwrapped_transmit" title="sarad.data_collector.unwrapped_transmit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwrapped_transmit</span></code></a>(**kwargs)</p></td>
<td><p>General function to transmit all values gathered from the instruments</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.data_collector.transmit" title="sarad.data_collector.transmit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transmit</span></code></a>(**kwargs)</p></td>
<td><p>General function to transmit all values gathered from the instruments</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.last_session" title="sarad.data_collector.last_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">last_session</span></code></a>()</p></td>
<td><p>Starts the last trapper session as continuous service</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.LOGCFG" title="sarad.data_collector.LOGCFG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOGCFG</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.data_collector.logger" title="sarad.data_collector.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.mycluster" title="sarad.data_collector.mycluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mycluster</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="sarad.data_collector.config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a></p></td>
<td><p>Content of the configuration file data_collector.conf.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.dirs" title="sarad.data_collector.dirs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dirs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="sarad.data_collector.config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a></p></td>
<td><p>Content of the configuration file data_collector.conf.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.BROKER" title="sarad.data_collector.BROKER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BROKER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.data_collector.CLIENT_ID" title="sarad.data_collector.CLIENT_ID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CLIENT_ID</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.mqtt_client" title="sarad.data_collector.mqtt_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mqtt_client</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id1" title="sarad.data_collector.on_connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_connect</span></code></a>(client, userdata, flags, result_code)</p></td>
<td><p>Will be carried out when the client connected to the MQTT broker.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id2" title="sarad.data_collector.on_disconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_disconnect</span></code></a>(client, userdata, result_code)</p></td>
<td><p>Will be carried out when the client disconnected</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.data_collector.SERVER" title="sarad.data_collector.SERVER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SERVER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.HOST" title="sarad.data_collector.HOST"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HOST</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.data_collector.zbx" title="sarad.data_collector.zbx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zbx</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.data_collector.LOCK_HINT" title="sarad.data_collector.LOCK_HINT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOCK_HINT</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.LOGCFG">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">LOGCFG</span></span><a class="headerlink" href="#sarad.data_collector.LOGCFG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.logger">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#sarad.data_collector.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.mycluster">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">mycluster</span></span><em class="property"> <span class="pre">:sarad.cluster.SaradCluster</span></em><a class="headerlink" href="#sarad.data_collector.mycluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.config">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#sarad.data_collector.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Content of the configuration file data_collector.conf.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.dirs">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">dirs</span></span><a class="headerlink" href="#sarad.data_collector.dirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.BROKER">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">BROKER</span></span><a class="headerlink" href="#sarad.data_collector.BROKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.CLIENT_ID">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">CLIENT_ID</span></span><a class="headerlink" href="#sarad.data_collector.CLIENT_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.on_connect">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">on_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.on_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Will be carried out when the client connected to the MQTT broker.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.on_disconnect">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">on_disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.on_disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Will be carried out when the client disconnected
from the MQTT broker.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.mqtt_client">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">mqtt_client</span></span><a class="headerlink" href="#sarad.data_collector.mqtt_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">on_connect</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">on_disconnect</span></span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.SERVER">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">SERVER</span></span><a class="headerlink" href="#sarad.data_collector.SERVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.HOST">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">HOST</span></span><a class="headerlink" href="#sarad.data_collector.HOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.zbx">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">zbx</span></span><a class="headerlink" href="#sarad.data_collector.zbx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.data_collector.LOCK_HINT">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">LOCK_HINT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">Another</span> <span class="pre">instance</span> <span class="pre">of</span> <span class="pre">this</span> <span class="pre">application</span> <span class="pre">currently</span> <span class="pre">holds</span> <span class="pre">the</span> <span class="pre">lock.</span></em><a class="headerlink" href="#sarad.data_collector.LOCK_HINT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.signal_handler">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">signal_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.signal_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>On Ctrl+C:
- stop all cycles
- disconnect from MQTT broker</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.cli">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Description for the group of commands</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.value">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line application that gives back
the most recent value of a SARAD instrument whenever it is called.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.cluster">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Show list of connected SARAD instruments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.send">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a function to be executed on scheduled times</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.set_send_scheduler">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">set_send_scheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.set_send_scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the scheduler to perform the send function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.unwrapped_transmit">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">unwrapped_transmit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.unwrapped_transmit" title="Permalink to this definition">¶</a></dt>
<dd><p>General function to transmit all values gathered from the instruments
in our cluster to a target.
Target can be the output of the command on the command line (screen),
an MQTT broker or a Zabbix server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.transmit">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">transmit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.transmit" title="Permalink to this definition">¶</a></dt>
<dd><p>General function to transmit all values gathered from the instruments
in our cluster to a target.
Target can be the output of the command on the command line (screen),
an MQTT broker or a Zabbix server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.data_collector.last_session">
<span class="sig-prename descclassname"><span class="pre">sarad.data_collector.</span></span><span class="sig-name descname"><span class="pre">last_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sarad.data_collector.last_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the last trapper session as continuous service</p>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Data collector</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad</span></code></a><ul>
      <li>Previous: <a href="../dacm/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad.dacm</span></code></a></li>
      <li>Next: <a href="../doseman/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad.doseman</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, SARAD GmbH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/sarad/data_collector/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>