
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sarad.cluster &#8212; Data collector 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="sarad.dacm" href="../dacm/index.html" />
    <link rel="prev" title="sarad" href="../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-sarad.cluster">
<span id="sarad-cluster"></span><h1><a class="reference internal" href="#module-sarad.cluster" title="sarad.cluster"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad.cluster</span></code></a><a class="headerlink" href="#module-sarad.cluster" title="Permalink to this headline">¶</a></h1>
<p>Module to handle a cluster of SARAD instruments.</p>
<p>All instruments forming a cluster are connected to
the same instrument controller.
SaradCluster is used as singleton.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.cluster.SaradCluster" title="sarad.cluster.SaradCluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaradCluster</span></code></a></p></td>
<td><p>Class to define a cluster of SARAD instruments</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.cluster.logger" title="sarad.cluster.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a>()</p></td>
<td><p>Returns the logger instance used in this module.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.cluster._LOGGER" title="sarad.cluster._LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.cluster.mycluster" title="sarad.cluster.mycluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mycluster</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="sarad.cluster._LOGGER">
<span class="sig-prename descclassname"><span class="pre">sarad.cluster.</span></span><span class="sig-name descname"><span class="pre">_LOGGER</span></span><a class="headerlink" href="#sarad.cluster._LOGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.cluster.logger">
<span class="sig-prename descclassname"><span class="pre">sarad.cluster.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sarad.cluster.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the logger instance used in this module.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sarad.cluster.</span></span><span class="sig-name descname"><span class="pre">SaradCluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">native_ports</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_ports</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.cluster.SaradCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Generic</span></code>[<a class="reference internal" href="../sari/index.html#sarad.sari.SI" title="sarad.sari.SI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sarad.sari.SI</span></code></a>]</p>
<p>Class to define a cluster of SARAD instruments
that are all connected to one controller</p>
<dl class="simple">
<dt>Properties:</dt><dd><p>native_ports
ignore_ports
active_ports
connected_instruments
start_time</p>
</dd>
<dt>Public methods:</dt><dd><p>set_native_ports()
get_native_ports()
get_active_ports()
get_connected_instruments()
update_connected_instruments()
synchronize(): Stop all instruments, set time, start all measurings
dump(): Save all properties to a Pickle file</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"> <span class="pre">:str</span> <span class="pre">=</span> <span class="pre">3.0</span></em><a class="headerlink" href="#sarad.cluster.SaradCluster.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.get_instrument">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sari/index.html#sarad.sari.SI" title="sarad.sari.SI"><span class="pre">sarad.sari.SI</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.cluster.SaradCluster.get_instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the instrument object for an instrument
with know device_id that is connected to a known port</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_id</strong> (<em>str</em>) – device id of the instrument encoding
family, type and serial number</p></li>
<li><p><strong>port</strong> (<em>str</em>) – id of the serial device the instrument is
connected to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SaradInst object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sari/index.html#sarad.sari.SI" title="sarad.sari.SI"><span class="pre">sarad.sari.SI</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.cluster.SaradCluster.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.synchronize">
<span class="sig-name descname"><span class="pre">synchronize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycles_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sarad.cluster.SaradCluster.synchronize" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop measuring cycles of all connected instruments.
Set instrument time to UTC on all instruments.
Start measuring cycle on all instruments according to dictionary
in cycles_dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.update_connected_instruments">
<span class="sig-name descname"><span class="pre">update_connected_instruments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports_to_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports_to_skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sari/index.html#sarad.sari.SI" title="sarad.sari.SI"><span class="pre">sarad.sari.SI</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.cluster.SaradCluster.update_connected_instruments" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the list of connected instruments
in self.__connected_instruments and return this list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ports_to_test</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of serial device ids to test.
If None, the function will test all serial devices in self.active_ports.
If given, the function will test serial devices in ports_to_test
and add newly detected instruments to self.__connected_instruments.
If no instrument can be found on one of the ports, the instrument
will be removed from self.__connected_instruments.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of instruments added to self.__connected_instruments.
[] if instruments have been removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sarad.cluster.SaradCluster.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the cluster information to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.active_ports">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">active_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.cluster.SaradCluster.active_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>SARAD instruments can be connected:
1. by RS232 on a native RS232 interface at the computer
2. via their built in FT232R USB-serial converter
3. via an external USB-serial converter (Prolific, Prolific fake, FTDI)
4. via the SARAD ZigBee coordinator with FT232R</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.connected_instruments">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">connected_instruments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sari/index.html#sarad.sari.SI" title="sarad.sari.SI"><span class="pre">sarad.sari.SI</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.cluster.SaradCluster.connected_instruments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of connected instruments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.native_ports">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">native_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.cluster.SaradCluster.native_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of all native serial ports (RS-232 ports)
available at the instrument controller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.ignore_ports">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ignore_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.cluster.SaradCluster.ignore_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of all serial ports
at the instrument controller that shall be ignored.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.cluster.SaradCluster.start_time">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">start_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.datetime</span></span></span><a class="headerlink" href="#sarad.cluster.SaradCluster.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a pre-defined start time for all instruments in this cluster.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.cluster.mycluster">
<span class="sig-prename descclassname"><span class="pre">sarad.cluster.</span></span><span class="sig-name descname"><span class="pre">mycluster</span></span><em class="property"> <span class="pre">:SaradCluster</span></em><a class="headerlink" href="#sarad.cluster.mycluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Data collector</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad</span></code></a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad</span></code></a></li>
      <li>Next: <a href="../dacm/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad.dacm</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, SARAD GmbH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/sarad/cluster/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>