
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sarad.sari &#8212; Data collector 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="sarad.radonscout" href="../radonscout/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-sarad.sari">
<span id="sarad-sari"></span><h1><a class="reference internal" href="#module-sarad.sari" title="sarad.sari"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad.sari</span></code></a><a class="headerlink" href="#module-sarad.sari" title="Permalink to this headline">¶</a></h1>
<p>Abstract class for all SARAD instruments</p>
<p>SaradInst comprises all attributes and methods
that all SARAD instruments have in common.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.sari.MeasurandDict" title="sarad.sari.MeasurandDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasurandDict</span></code></a></p></td>
<td><p>Type declaration for Measurand dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.sari.InstrumentDict" title="sarad.sari.InstrumentDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InstrumentDict</span></code></a></p></td>
<td><p>Type declaration for instrument type dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.sari.FamilyDict" title="sarad.sari.FamilyDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FamilyDict</span></code></a></p></td>
<td><p>Type declaration for Family dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.sari.CheckedAnswerDict" title="sarad.sari.CheckedAnswerDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckedAnswerDict</span></code></a></p></td>
<td><p>Type declaration for checked reply from instrument.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.sari.Measurand" title="sarad.sari.Measurand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Measurand</span></code></a></p></td>
<td><p>Class providing a measurand that is delivered by a sensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.sari.Sensor" title="sarad.sari.Sensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sensor</span></code></a></p></td>
<td><p>Class describing a sensor that is part of a component.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.sari.Component" title="sarad.sari.Component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code></a></p></td>
<td><p>Class describing a sensor or actor component built into an instrument</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.sari.SaradInst" title="sarad.sari.SaradInst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaradInst</span></code></a></p></td>
<td><p>Basic class for the serial communication protocol of SARAD instruments</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.sari.logger" title="sarad.sari.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a>()</p></td>
<td><p>Returns the logger instance used in this module.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sarad.sari._LOGGER" title="sarad.sari._LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sarad.sari.SI" title="sarad.sari.SI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SI</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="sarad.sari._LOGGER">
<span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">_LOGGER</span></span><a class="headerlink" href="#sarad.sari._LOGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sarad.sari.logger">
<span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the logger instance used in this module.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sarad.sari.SI">
<span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">SI</span></span><a class="headerlink" href="#sarad.sari.SI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.MeasurandDict">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">MeasurandDict</span></span><a class="headerlink" href="#sarad.sari.MeasurandDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Type declaration for Measurand dictionary.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.MeasurandDict.measurand_operator">
<span class="sig-name descname"><span class="pre">measurand_operator</span></span><em class="property"> <span class="pre">:str</span></em><a class="headerlink" href="#sarad.sari.MeasurandDict.measurand_operator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.MeasurandDict.measurand_value">
<span class="sig-name descname"><span class="pre">measurand_value</span></span><em class="property"> <span class="pre">:float</span></em><a class="headerlink" href="#sarad.sari.MeasurandDict.measurand_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.MeasurandDict.measurand_unit">
<span class="sig-name descname"><span class="pre">measurand_unit</span></span><em class="property"> <span class="pre">:str</span></em><a class="headerlink" href="#sarad.sari.MeasurandDict.measurand_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.MeasurandDict.valid">
<span class="sig-name descname"><span class="pre">valid</span></span><em class="property"> <span class="pre">:bool</span></em><a class="headerlink" href="#sarad.sari.MeasurandDict.valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.InstrumentDict">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">InstrumentDict</span></span><a class="headerlink" href="#sarad.sari.InstrumentDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Type declaration for instrument type dictionary.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.InstrumentDict.type_id">
<span class="sig-name descname"><span class="pre">type_id</span></span><em class="property"> <span class="pre">:int</span></em><a class="headerlink" href="#sarad.sari.InstrumentDict.type_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.InstrumentDict.type_name">
<span class="sig-name descname"><span class="pre">type_name</span></span><em class="property"> <span class="pre">:str</span></em><a class="headerlink" href="#sarad.sari.InstrumentDict.type_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">FamilyDict</span></span><a class="headerlink" href="#sarad.sari.FamilyDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Type declaration for Family dictionary.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.family_id">
<span class="sig-name descname"><span class="pre">family_id</span></span><em class="property"> <span class="pre">:int</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.family_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.family_name">
<span class="sig-name descname"><span class="pre">family_name</span></span><em class="property"> <span class="pre">:str</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.family_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.baudrate">
<span class="sig-name descname"><span class="pre">baudrate</span></span><em class="property"> <span class="pre">:int</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.baudrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.get_id_cmd">
<span class="sig-name descname"><span class="pre">get_id_cmd</span></span><em class="property"> <span class="pre">:List[bytes]</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.get_id_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.length_of_reply">
<span class="sig-name descname"><span class="pre">length_of_reply</span></span><em class="property"> <span class="pre">:int</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.length_of_reply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.wait_for_reply">
<span class="sig-name descname"><span class="pre">wait_for_reply</span></span><em class="property"> <span class="pre">:float</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.wait_for_reply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.write_sleeptime">
<span class="sig-name descname"><span class="pre">write_sleeptime</span></span><em class="property"> <span class="pre">:float</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.write_sleeptime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.parity">
<span class="sig-name descname"><span class="pre">parity</span></span><em class="property"> <span class="pre">:str</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.parity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.ok_byte">
<span class="sig-name descname"><span class="pre">ok_byte</span></span><em class="property"> <span class="pre">:int</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.ok_byte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.config_parameters">
<span class="sig-name descname"><span class="pre">config_parameters</span></span><em class="property"> <span class="pre">:List[Dict[str,</span> <span class="pre">Any]]</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.config_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.FamilyDict.types">
<span class="sig-name descname"><span class="pre">types</span></span><em class="property"> <span class="pre">:List[InstrumentDict]</span></em><a class="headerlink" href="#sarad.sari.FamilyDict.types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.CheckedAnswerDict">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">CheckedAnswerDict</span></span><a class="headerlink" href="#sarad.sari.CheckedAnswerDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Type declaration for checked reply from instrument.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.CheckedAnswerDict.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><em class="property"> <span class="pre">:bool</span></em><a class="headerlink" href="#sarad.sari.CheckedAnswerDict.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.CheckedAnswerDict.is_control">
<span class="sig-name descname"><span class="pre">is_control</span></span><em class="property"> <span class="pre">:bool</span></em><a class="headerlink" href="#sarad.sari.CheckedAnswerDict.is_control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.CheckedAnswerDict.payload">
<span class="sig-name descname"><span class="pre">payload</span></span><em class="property"> <span class="pre">:bytes</span></em><a class="headerlink" href="#sarad.sari.CheckedAnswerDict.payload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.CheckedAnswerDict.number_of_bytes_in_payload">
<span class="sig-name descname"><span class="pre">number_of_bytes_in_payload</span></span><em class="property"> <span class="pre">:int</span></em><a class="headerlink" href="#sarad.sari.CheckedAnswerDict.number_of_bytes_in_payload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.CheckedAnswerDict.raw">
<span class="sig-name descname"><span class="pre">raw</span></span><em class="property"> <span class="pre">:bytes</span></em><a class="headerlink" href="#sarad.sari.CheckedAnswerDict.raw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.Measurand">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">Measurand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurand_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurand_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurand_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurand_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.Measurand" title="Permalink to this definition">¶</a></dt>
<dd><p>Class providing a measurand that is delivered by a sensor.</p>
<dl class="simple">
<dt>Properties:</dt><dd><p>id
name
operator
value
unit
source
time
gps</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.Measurand.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"> <span class="pre">:str</span> <span class="pre">=</span> <span class="pre">0.1</span></em><a class="headerlink" href="#sarad.sari.Measurand.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Measurand.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.Measurand.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Measurand.measurand_id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">measurand_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sarad.sari.Measurand.measurand_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Id of this measurand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Measurand.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.Measurand.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of this measurand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Measurand.unit">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.Measurand.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the physical unit of this measurand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Measurand.source">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sarad.sari.Measurand.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the source index belonging to this measurand.
This index marks the position the measurand can be found in the
list of recent values provided by the instrument
as reply to the GetComponentResult or _gather_all_recent_values
commands respectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Measurand.operator">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.Measurand.operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the operator belonging to this measurand.
Typical operators are ‘&lt;’, ‘&gt;’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Measurand.value">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.sari.Measurand.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the measurand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Measurand.time">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.datetime</span></span></span><a class="headerlink" href="#sarad.sari.Measurand.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the aquisition time (timestamp) of the measurand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Measurand.gps">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">gps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.Measurand.gps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the GPS string of the measurand.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.Sensor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">Sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.Sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Class describing a sensor that is part of a component.</p>
<dl class="simple">
<dt>Properties:</dt><dd><p>id
name
interval: Measuring interval in seconds</p>
</dd>
<dt>Public methods:</dt><dd><p>get_measurands()</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.Sensor.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"> <span class="pre">:str</span> <span class="pre">=</span> <span class="pre">0.1</span></em><a class="headerlink" href="#sarad.sari.Sensor.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Sensor.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.Sensor.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Sensor.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.Sensor.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Sensor.sensor_id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sensor_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sarad.sari.Sensor.sensor_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Id of this sensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Sensor.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.Sensor.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of this sensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Sensor.interval">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.timedelta</span></span></span><a class="headerlink" href="#sarad.sari.Sensor.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the measuring interval of this sensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Sensor.measurands">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">measurands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sarad.sari.Measurand" title="sarad.sari.Measurand"><span class="pre">Measurand</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.sari.Sensor.measurands" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of measurands of this sensor.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.Component">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Class describing a sensor or actor component built into an instrument</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.Component.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0.1</span></em><a class="headerlink" href="#sarad.sari.Component.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Component.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.Component.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Component.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.Component.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Component.component_id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">component_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sarad.sari.Component.component_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Id of this component.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Component.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.Component.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of this component.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.Component.sensors">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sarad.sari.Sensor" title="sarad.sari.Sensor"><span class="pre">Sensor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.sari.Component.sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of sensors belonging to this component.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.SaradInst">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sarad.sari.</span></span><span class="sig-name descname"><span class="pre">SaradInst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.SaradInst" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Generic</span></code>[<a class="reference internal" href="#sarad.sari.SI" title="sarad.sari.SI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SI</span></code></a>]</p>
<p>Basic class for the serial communication protocol of SARAD instruments</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.products">
<span class="sig-name descname"><span class="pre">products</span></span><a class="headerlink" href="#sarad.sari.SaradInst.products" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary holding a database containing the features
of all SARAD products that cannot be gained from the instrument itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Properties:</dt><dd><p>port: String containing the serial communication port
family: Device family of the instrument expected to be at this port
device_id: Identifier for an individual instrument in a cluster
type_id: Together with family, this Id identifys the instrument type.
type_name: Identifys the instrument type.
software_version: The version of the firmware.
serial_number: Serial number of the connected instrument.
components: List of sensor or actor components</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Lock">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Lock</span></span><a class="headerlink" href="#sarad.sari.SaradInst.Lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Setting of the device. Lock the hardware button.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Lock.UNLOCKED">
<span class="sig-name descname"><span class="pre">UNLOCKED</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#sarad.sari.SaradInst.Lock.UNLOCKED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Lock.LOCKED">
<span class="sig-name descname"><span class="pre">LOCKED</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#sarad.sari.SaradInst.Lock.LOCKED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.RadonMode">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">RadonMode</span></span><a class="headerlink" href="#sarad.sari.SaradInst.RadonMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Setting of the device. Displayed radon values based on
short living progeny only (fast)
or on short and long living progeny (slow)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.RadonMode.SLOW">
<span class="sig-name descname"><span class="pre">SLOW</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#sarad.sari.SaradInst.RadonMode.SLOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.RadonMode.FAST">
<span class="sig-name descname"><span class="pre">FAST</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#sarad.sari.SaradInst.RadonMode.FAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.PumpMode">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">PumpMode</span></span><a class="headerlink" href="#sarad.sari.SaradInst.PumpMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Setting of the devices having a pump.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.PumpMode.CONTINUOUS">
<span class="sig-name descname"><span class="pre">CONTINUOUS</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#sarad.sari.SaradInst.PumpMode.CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.PumpMode.INTERVAL">
<span class="sig-name descname"><span class="pre">INTERVAL</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#sarad.sari.SaradInst.PumpMode.INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Units">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Units</span></span><a class="headerlink" href="#sarad.sari.SaradInst.Units" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Setting of the device. Unit system used for display.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Units.SI">
<span class="sig-name descname"><span class="pre">SI</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#sarad.sari.SaradInst.Units.SI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Units.US">
<span class="sig-name descname"><span class="pre">US</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#sarad.sari.SaradInst.Units.US" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Signal">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Signal</span></span><a class="headerlink" href="#sarad.sari.SaradInst.Signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Setting of the device. When shall it give an audible signal?</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Signal.OFF">
<span class="sig-name descname"><span class="pre">OFF</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#sarad.sari.SaradInst.Signal.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Signal.ALARM">
<span class="sig-name descname"><span class="pre">ALARM</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#sarad.sari.SaradInst.Signal.ALARM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Signal.SNIFFER_PO216">
<span class="sig-name descname"><span class="pre">SNIFFER_PO216</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#sarad.sari.SaradInst.Signal.SNIFFER_PO216" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.Signal.PO216_PO218">
<span class="sig-name descname"><span class="pre">PO216_PO218</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#sarad.sari.SaradInst.Signal.PO216_PO218" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.ChamberSize">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ChamberSize</span></span><a class="headerlink" href="#sarad.sari.SaradInst.ChamberSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Setting the chamber size (Radon Scout PMT only).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.ChamberSize.SMALL">
<span class="sig-name descname"><span class="pre">SMALL</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#sarad.sari.SaradInst.ChamberSize.SMALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.ChamberSize.MEDIUM">
<span class="sig-name descname"><span class="pre">MEDIUM</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#sarad.sari.SaradInst.ChamberSize.MEDIUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.ChamberSize.LARGE">
<span class="sig-name descname"><span class="pre">LARGE</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#sarad.sari.SaradInst.ChamberSize.LARGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.ChamberSize.XL">
<span class="sig-name descname"><span class="pre">XL</span></span><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#sarad.sari.SaradInst.ChamberSize.XL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1.0</span></em><a class="headerlink" href="#sarad.sari.SaradInst.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sarad.sari.Component" title="sarad.sari.Component"><span class="pre">Component</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.SaradInst.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.SaradInst.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.__make_command_msg">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">__make_command_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.__make_command_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the message to be sent to the SARAD instrument.
Arguments are the one byte long command
and the data bytes to be sent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.__check_answer">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">__check_answer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">answer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sarad.sari.CheckedAnswerDict" title="sarad.sari.CheckedAnswerDict"><span class="pre">CheckedAnswerDict</span></a></span></span><a class="headerlink" href="#sarad.sari.SaradInst.__check_answer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.get_message_payload">
<span class="sig-name descname"><span class="pre">get_message_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sarad.sari.CheckedAnswerDict" title="sarad.sari.CheckedAnswerDict"><span class="pre">CheckedAnswerDict</span></a></span></span><a class="headerlink" href="#sarad.sari.SaradInst.get_message_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to the instrument and give back the payload of the reply.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – The message to send.</p></li>
<li><p><strong>timeout</strong> – Timeout for waiting for a reply from instrument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of
is_valid: True if answer is valid, False otherwise,
is_control_message: True if control message,
payload: Payload of answer,
number_of_bytes_in_payload</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst._initialize">
<span class="sig-name descname"><span class="pre">_initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst._initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst._get_description">
<span class="sig-name descname"><span class="pre">_get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst._get_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Set instrument type, software version, and serial number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst._build_component_list">
<span class="sig-name descname"><span class="pre">_build_component_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst._build_component_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Build up a list of components with sensors and measurands.
Will be overriden by derived classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst._bytes_to_float">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">_bytes_to_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst._bytes_to_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert 4 bytes (little endian) from serial interface into
floating point nummber according to IEEE 754</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst._parse_value_string">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">_parse_value_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sarad.sari.MeasurandDict" title="sarad.sari.MeasurandDict"><span class="pre">MeasurandDict</span></a></span></span><a class="headerlink" href="#sarad.sari.SaradInst._parse_value_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a string containing a physical value with operator,
value and unit and decompose it into its parts
for further mathematical processing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst._encode_setup_word">
<span class="sig-name descname"><span class="pre">_encode_setup_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst._encode_setup_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the SetupWord for Doseman and RadonScout devices
from its components.  All used arguments from self are enum objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst._decode_setup_word">
<span class="sig-name descname"><span class="pre">_decode_setup_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup_word</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst._decode_setup_word" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst._get_parameter">
<span class="sig-name descname"><span class="pre">_get_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst._get_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.get_reply">
<span class="sig-name descname"><span class="pre">get_reply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_reply_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.get_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bytestring of the payload of the instruments reply
to the provided list of 1-byte command and data bytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.__get_control_bytes">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">__get_control_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.SaradInst.__get_control_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Read 3 Bytes from serial interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.__get_payload_length">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">__get_payload_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.SaradInst.__get_payload_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Read 3 Bytes from serial interface
to get the length of payload from the control byte.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst._get_transparent_reply">
<span class="sig-name descname"><span class="pre">_get_transparent_reply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sarad.sari.SaradInst._get_transparent_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the raw bytestring of the instruments reply</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.start_cycle">
<span class="sig-name descname"><span class="pre">start_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.start_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Start measurement cycle.  Place holder for subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.stop_cycle">
<span class="sig-name descname"><span class="pre">stop_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.stop_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop measurement cycle.  Place holder for subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.set_real_time_clock">
<span class="sig-name descname"><span class="pre">set_real_time_clock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">datetime.datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.set_real_time_clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Set RTC of instrument to datetime.  Place holder for subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.port">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Return serial port.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.device_id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">device_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.device_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return device id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.family">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">family</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sarad.sari.FamilyDict" title="sarad.sari.FamilyDict"><span class="pre">FamilyDict</span></a></span></span><a class="headerlink" href="#sarad.sari.SaradInst.family" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the instrument family.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.type_id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">type_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the device type id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.type_name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">type_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the device type name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.software_version">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">software_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.software_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the firmware version of the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.serial_number">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">serial_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.serial_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the serial number of the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sarad.sari.SaradInst.components">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sarad.sari.Component" title="sarad.sari.Component"><span class="pre">Component</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sarad.sari.SaradInst.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of components of the device.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Data collector</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad</span></code></a><ul>
      <li>Previous: <a href="../radonscout/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sarad.radonscout</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, SARAD GmbH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/sarad/sari/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>